<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Times Press | Full Width</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="css/superfish.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div id="panel" style="display: none;">
  <p># You can add any kind of announcement or updates happening on your website</p>
</div>
<a id="notification" class="btn-slide" href="#">&darr;</a>
<div id="container_wrapper">
  <div id="header">
    <div id="header-top">
      <h2 id="logo"><a href="#"></a></h2>
      <div class="nav-container">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="post-page.html">Post Page</a></li>
          <li class="sub"><a href="#">Dropdowns</a>
            <ul>
              <li class="sub"><a href="#">Item one</a></li>
              <li class="sub"><a href="#">Item two</a></li>
              <li class="sub"><a href="#">Item three</a></li>
            </ul>
          </li>
          <li><a href="full-width.html">Fullwidth</a></li>
          <li><a href="archives.html">Archives</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form method="get" id="searchform" action="#" name="searchform">
        <input type="text" class='rounded text_input' value="" name="s" id="s" />
        <input type="submit" class="button ie6fix" id="searchsubmit" value="&rarr;" />
      </form>
    </div>
    <div id="header-bottom">
      <div class="category-container">
        <ul class="sf-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">World news</a></li>
          <li><a href="#">Sports</a></li>
          <li> <a href="#">Dropdown</a>
            <ul>
              <li><a href="#">DropMenu 1</a></li>
              <li class="current"> <a href="#">DropMenu 2</a>
                <ul>
                  <li class="current"><a href="#">Sidemenu 1</a></li>
                  <li><a href="#">Sidemenu 2</a></li>
                  <li><a href="#">Sidemenu 3</a></li>
                </ul>
              </li>
              <li> <a href="#">DropMenu 3</a> </li>
              <li> <a href="#">DropMenu 4</a> </li>
            </ul>
          </li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Weather</a></li>
        </ul>
      </div>
      <div class="subscriber_widget"> <span class="twitter_count"><a href="#">2552 followers</a></span> <span class="feed"><a href="#">1453 Subscribers</a></span> <span class="email"><a href="#">Subscribe via email</a></span> </div>
    </div>
  </div>
  <div id="content-wrapper">
    <h3 id="full_width_title">Ferri mnesarchum, at duo enim vivendum</h3>
    <div class="entry-content">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
      <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
      <blockquote> Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. </blockquote>
      <p class="one_half">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu tur hendrerit fringilla. Vestibulum ante ipsum primis in faucibus</p>
      <p class="one_half">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, acumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>
      <p class="one_third">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>
      <p class="one_third">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut</p>
      <p class="one_third">Vestibulum purus quam, scelerisque ut, mollis, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu tur hendrerit fringilla. Vestibulum ante ipsum primis in faucibus</p>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer"> <span id="Scroll"><a href="#">&uarr;</a></span>
    <div id="footer_inner">
      <div class="columns">
        <div class="widget">
          <h6>About Us</h6>
          <p>Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
          <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>My Flickr</h6>
          <div class="flickr">
            <div> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/robo.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/greenlantern.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/grey_matter_2.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/grey_matter_1.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/will_be_back.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/shot.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/vector.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/ribbon.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/workin.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/mj.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>Recent Posts</h6>
          <ul class="recent_posts">
            <li class="clearfix">
              <h3 class="title"><a href="#">Samsung seeks ban on sale of key Apple products in US</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Big fast-food chains lag rivals in taste</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Toyota recalls 110,000 hybrid cars on safety concerns</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sony hacker now on Facebook payroll</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sarkozy involved in scuffle during handshake tour</a></h3>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns" style="width:15% !important;">
        <div class="widget">
          <h6>Quick links</h6>
          <ul class="quick_links">
            <li><a href="#">World news</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Helth</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="footer_bottom">
        <ul class="footer_menu">
          <li><a href="#">Home</a> /</li>
          <li><a href="#">About</a> /</li>
          <li><a href="#">Contact</a> /</li>
          <li><a href="#">Licensing</a></li>
        </ul>
        <p>&copy; Copyright 2011. All rights reserved. Template by <a target="_blank" href="http://www.bloggerzbible.com">Jdsans</a></p>
      </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
